Name,Input_RM_Ex1,,,,,,,,,,,,,,,,,,,,,,,,,,
Sim,age_range,2,0,21900,,,,,,,,,,,,,,,,,,,,,,,
Sim,steps_per_day,1,100,,,,,,,,,,,,,,,,,,,,,,,,
Sim,outwrite,1,100,,,,,,,,,,,,,,,,,,,,,,,,
Sim,irbc,1,1,,,,,,,,,,,,,,,,,,,,,,,,
Sim,iterate,1,0,,,,,,,,,,,,,,,,,,,,,,,,
Sim,debug,1,0,,,,,,,,,,,,,,,,,,,,,,,,
Sim,interp,1,0,,,,,,,,,,,,,,,,,,,,,,,,
Growth,sex,1,1,,,,,,,,,,,,,,,,,,,,,,,,
Growth,wbirth,1,3.5,,,,,,,,,,,,,,,,,,,,,,,,
Growth,wchild,1,23,,,,,,,,,,,,,,,,,,,,,,,,
Growth,half,1,3,,,,,,,,,,,,,,,,,,,,,,,,
Growth,wadult,1,50,,,,,,,,,,,,,,,,,,,,,,,,
Growth,kappa,1,600,,,,,,,,,,,,,,,,,,,,,,,,
Growth,lambda,1,0.0095,,,,,,,,,,,,,,,,,,,,,,,,
Growth,LB,1,0.88,,,,,,,,,,,,,,,,,,,,,,,,
Phys,HCTB,1,0.52,,,,,,,,,,,,,,,,,,,,,,,,
Phys,HCTA,1,0.46,,,,,,,,,,,,,,,,,,,,,,,,
Phys,ASHWT,1,2800,,,,,,,,,,,,,,,,,,,,,,,,
Phys,BLDMOT,1,0.62,,,,,,,,,,,,,,,,,,,,,,,,
Phys,BONIN,1,0.32,,,,,,,,,,,,,,,,,,,,,,,,
Phys,BRANIN,1,0.045,,,,,,,,,,,,,,,,,,,,,,,,
Phys,BRATIO,1,0.85,,,,,,,,,,,,,,,,,,,,,,,,
Phys,CRTWT,1,4000,,,,,,,,,,,,,,,,,,,,,,,,
Phys,H1TOBL,1,0.45,,,,,,,,,,,,,,,,,,,,,,,,
Phys,H1TOH2,1,0.1,,,,,,,,,,,,,,,,,,,,,,,,
Phys,H1TOSI,1,0.45,,,,,,,,,,,,,,,,,,,,,,,,
Phys,HEPIN,1,0.055,,,,,,,,,,,,,,,,,,,,,,,,
Phys,IFETAL,1,1,,,,,,,,,,,,,,,,,,,,,,,,
Phys,KWT,1,310,,,,,,,,,,,,,,,,,,,,,,,,
Phys,PLSVOL,1,30,,,,,,,,,,,,,,,,,,,,,,,,
Phys,POWER,1,1.5,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RBCIN,1,0.07,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RBCNL,1,20,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RBCVOL,1,22,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RENIN,1,0.01,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RKDN1,1,0.139,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RLLI,1,1,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RLVR1,1,0.0693,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RPLAS,1,2000,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RPROT,1,0.139,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RSIC,1,6,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RSOF0,1,2.079,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RSOF1,1,0.00693,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RSOF2,1,0.00038,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RSTMC,1,24,,,,,,,,,,,,,,,,,,,,,,,,
Phys,RULI,1,1.85,,,,,,,,,,,,,,,,,,,,,,,,
Phys,S2HAIR,1,0.4,,,,,,,,,,,,,,,,,,,,,,,,
Phys,SATRAT,1,350,,,,,,,,,,,,,,,,,,,,,,,,
Phys,SIZEVF,1,3,,,,,,,,,,,,,,,,,,,,,,,,
Phys,SOFIN,1,0.5,,,,,,,,,,,,,,,,,,,,,,,,
Phys,TBONEL,1,0.08,,,,,,,,,,,,,,,,,,,,,,,,
Phys,TEVF,1,0.5,,,,,,,,,,,,,,,,,,,,,,,,
Phys,TOFECE,1,0.006,,,,,,,,,,,,,,,,,,,,,,,,
Phys,TOKDN1,1,0.025,,,,,,,,,,,,,,,,,,,,,,,,
Phys,TOKDN2,1,0.0004,,,,,,,,,,,,,,,,,,,,,,,,
Phys,TOLVR1,1,0.04,,,,,,,,,,,,,,,,,,,,,,,,
Phys,TOPROT,1,0.0004,,,,,,,,,,,,,,,,,,,,,,,,
Phys,TORBC,1,0.25,,,,,,,,,,,,,,,,,,,,,,,,
Phys,TOSWET,1,0.0035,,,,,,,,,,,,,,,,,,,,,,,,
Phys,TOURIN,1,0,,,,,,,,,,,,,,,,,,,,,,,,
Phys,TRBWT,1,3000,,,,,,,,,,,,,,,,,,,,,,,,
Phys,VBLC,1,0.067,,,,,,,,,,,,,,,,,,,,,,,,
Phys,VKC,1,0.0085,,,,,,,,,,,,,,,,,,,,,,,,
Phys,VLC,1,0.025,,,,,,,,,,,,,,,,,,,,,,,,
Phys,VLUC,1,0.015,,,,,,,,,,,,,,,,,,,,,,,,
Phys,Age,11,0,100,365,1825,3650,5475,9125,10950,14600,21900,32850,,,,,,,,,,,,,,
Phys,F1,11,0.390967741935484,0.388240525204816,0.376737197999606,0.167081728961318,0.120380840705766,0.120002569555911,0.120000000116659,0.120000000000786,0.12,0.12,0.12,,,,,,,,,,,,,,
Phys,AMTBLD,11,3,5.5,8,17,30,50,52,52,52,52,52,,,,,,,,,,,,,,
Phys,FLONG,11,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,0.6,,,,,,,,,,,,,,
Phys,GSCAL,11,1.66667,1.66667,1.66667,1.66667,1.66667,1.33333,1,1,1,1,1,,,,,,,,,,,,,,
Phys,RBLAD,11,12,12,15,11,8,7,7,7,7,7,7,,,,,,,,,,,,,,
Phys,RBRAN,11,0.00095,0.00095,0.00095,0.00095,0.00095,0.00095,0.00095,0.00095,0.00095,0.00095,0.00095,,,,,,,,,,,,,,
Phys,RCORT,11,0.0204,0.01644,0.00576,0.00308,0.00178,0.001024,0.0001644,0.0001644,0.0001644,0.0001644,0.0001644,,,,,,,,,,,,,,
Phys,RCS2B,11,0.35,0.35,0.35,0.35,0.35,0.35,0.5,0.5,0.5,0.5,0.5,,,,,,,,,,,,,,
Phys,RCS2DF,11,0.65,0.65,0.65,0.65,0.65,0.65,0.5,0.5,0.5,0.5,0.5,,,,,,,,,,,,,,
Phys,RDIFF,11,0.023105,0.023105,0.023105,0.023105,0.023105,0.023105,0.023105,0.023105,0.023105,0.023105,0.023105,,,,,,,,,,,,,,
Phys,RKDN2,11,0.000693,0.000693,0.000693,0.000693,0.00019,0.00019,0.00019,0.00095,0.0019,0.0019,0.0019,,,,,,,,,,,,,,
Phys,RLVR2,11,0.000693,0.000693,0.000693,0.001386,0.00057,0.00057,0.00057,0.001425,0.00304,0.00342,0.0038,,,,,,,,,,,,,,
Phys,RRBC,11,0.462,0.462,0.7854,0.4986,0.1946,0.139,0.139,0.139,0.139,0.139,0.139,,,,,,,,,,,,,,
Phys,RTRAB,11,0.0204,0.01644,0.00576,0.00362,0.00264,0.001912,0.000986,0.000986,0.000986,0.000986,0.000986,,,,,,,,,,,,,,
Phys,RTS2B,11,0.35,0.35,0.35,0.35,0.35,0.35,0.5,0.5,0.5,0.5,0.5,,,,,,,,,,,,,,
Phys,RTS2DF,11,0.65,0.65,0.65,0.65,0.65,0.65,0.5,0.5,0.5,0.5,0.5,,,,,,,,,,,,,,
Phys,TBONE,11,0.24,0.24,0.144,0.128,0.179,0.237,0.08,0.08,0.08,0.08,0.08,,,,,,,,,,,,,,
Phys,TFRAC,11,0.2,0.2,0.2,0.222,0.25,0.279,0.556,0.556,0.556,0.556,0.556,,,,,,,,,,,,,,
Phys,TOBRAN,11,0.00045,0.00045,0.00045,0.00015,0.00015,0.00015,0.00015,0.00015,0.00015,0.00015,0.00015,,,,,,,,,,,,,,
Phys,TOSOF0,11,0.08345,0.08345,0.08345,0.08375,0.08375,0.08375,0.08875,0.08875,0.08875,0.08875,0.08875,,,,,,,,,,,,,,
Phys,TOSOF1,11,0.01,0.01,0.01,0.01,0.01,0.01,0.005,0.005,0.005,0.005,0.005,,,,,,,,,,,,,,
Phys,TOSOF2,11,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,0.001,,,,,,,,,,,,,,
Lung,DepFracLET,3,0.121,0.121,0.121,,,,,,,,,,,,,,,,,,,,,,
Lung,DepFracLTB,3,0.098,0.098,0.098,,,,,,,,,,,,,,,,,,,,,,
Lung,DepFracLalv,3,0.203,0.203,0.203,,,,,,,,,,,,,,,,,,,,,,
Lung,RLETplas,3,1.43,0.143,0.143,,,,,,,,,,,,,,,,,,,,,,
Lung,RLETstom,3,100,100,100,,,,,,,,,,,,,,,,,,,,,,
Lung,RLTBplas,3,3.79,0.379,0.379,,,,,,,,,,,,,,,,,,,,,,
Lung,RLTBLET,3,2.77,2.77,2.77,,,,,,,,,,,,,,,,,,,,,,
Lung,RLalvPlas,3,3.12,0.312,0.312,,,,,,,,,,,,,,,,,,,,,,
Lung,RLalvLTB,3,0.002,0.002,0.002,,,,,,,,,,,,,,,,,,,,,,
Lung,RLalvLint,3,0.001,0.001,0.001,,,,,,,,,,,,,,,,,,,,,,
Lung,RLintPlas,3,3.12,0.312,0.312,,,,,,,,,,,,,,,,,,,,,,
Air,sources,1,1,,,,,,,,,,,,,,,,,,,,,,,,
Air,conc_ages,12,0,10950,12072,12073,12184,12185,12196,12197,12408,12409,12520,12521,,,,,,,,,,,,,
Air,concs1,12,0,0,0,148,148,157,157,148,148,147,147,0,,,,,,,,,,,,,
Air,intake_ages,12,0,10950,12072,12073,12184,12185,12196,12197,12408,12409,12520,12521,,,,,,,,,,,,,
Air,intake_amt,12,6,12.96,12.96,0.81,0.81,1.62,1.62,2.43,2.43,3.213,3.213,0,,,,,,,,,,,,,
Air,frac1,12,1,1,1,1,1,1,1,1,1,1,1,1,,,,,,,,,,,,,
Air,RBA,1,0.2,,,,,,,,,,,,,,,,,,,,,,,,
Food,sources,1,1,,,,,,,,,,,,,,,,,,,,,,,,
Food,source_ages,20,0,365,730,1825,2920,3650,5475,7300,9125,11680,12072,12073,12184,12185,12296,12297,12408,12409,12520,12521,,,,,
Food,source_amt1,20,30,30,62,83,95,120,135,129,129,112,125,119,119,191,191,138,138,116,116,139,,,,,
Food,RBA,1,1,,,,,,,,,,,,,,,,,,,,,,,,
Other,sources,1,1,,,,,,,,,,,,,,,,,,,,,,,,
Other,source_ages,1,0,,,,,,,,,,,,,,,,,,,,,,,,
Other,source_amt1,1,204,,,,,,,,,,,,,,,,,,,,,,,,
Other,RBA,1,1,,,,,,,,,,,,,,,,,,,,,,,,
END,,,,,,,,,,,,,,,,,,,,,,,,,,,
